<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Cupcake Recipe</title>
</head>

<body>
    <h1>Vanilla Cupcake</h1>
    <img src="../images/cupcake.jpg" width=250>
    <p><strong>Description: </strong>A vanilla cupcake with a plush, tender crumb like you get at high-end
        patisseries that will stay perfectly fresh for 4 days</p>
    <p><strong>Ingredients</strong></p>
    <ul>
        <li>All purpose flour</li>
        <li>Eggs</li>
        <li>Baking Powder</li>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Unsalted butter</li>
        <li>Milk</li>
        <li>Vanilla extract</li>
        <li>Vegetable oil</li>
    </ul>
    <p><strong>Instructions</strong></p>
    <ol>
        <li>Preheat oven to 350 F</li>
        <li>Line muffin tin</li>
        <li>Mix dry ingredients</li>
        <li>Heat milk-butter</li>
        <li>Mix eggs</li>
        <li>Add sugar to eggs</li>
        <li>Beat eggs until tripled</li>
        <li>Add dry mix into egg mixture slowly</li>
        <li>Temper milk</li>
        <li>Slowly add milk mixture</li>
        <li>Scrape and final mix</li>
        <li>Fill muffin tin</li>
        <li>Bake for 22 minutes</li>
        <li>Remove from oven and cool</li>
        <li>Frost cupcakes</li>
    </ol>
    <a href=../index.html>Homepage</a>
</body>

</html>